<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userMessage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:background="@drawable/send_box"
        android:backgroundTint="#FAEBE0"
        android:padding="14dp"
        android:text=" a sample message "
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:visibility="visible"
        android:id="@+id/botMessage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:background="@drawable/receive_box"
        android:backgroundTint="#B5EAEA"
        android:padding="14dp"
        android:text="sample message "
        android:textColor="@android:color/black"
        android:textSize="14sp" />


</RelativeLayout>